{
  "name": "languageadviser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arangojs": "^5.7.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "express-load": "^1.1.16",
    "formidable": "^1.1.1",
    "fs": "0.0.1-security",
    "hasha": "^3.0.0",
    "joi": "^10.6.0",
    "method-override": "^2.3.9"
  }
}
